# NetCoreApi

./: .gitignore  README.md
source/Agenda/: Agenda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
source/Agenda/Agenda.Api/: Agenda.Api.csproj  Dockerfile  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
source/Agenda/Agenda.Api/Controllers/: TaskController.cs  UserController.cs
source/Agenda/Agenda.Api/Middlewares/: ExceptionHandlerMiddleware.cs
source/Agenda/Agenda.Api/Properties/: launchSettings.json
source/Agenda/Agenda.Data/: Agenda.Data.csproj
source/Agenda/Agenda.Data/DbContext/: AgendaContext.cs
source/Agenda/Agenda.Data/Repository/: TaskRepository.cs  UserRepository.cs
source/Agenda/Agenda.Domain/Entities/: Task.cs  User.cs
source/Agenda/Agenda.Domain/Exceptions/: DomainCustomExceptions.cs
source/Agenda/Agenda.Domain/Repository/: ITaskRepository.cs  IUserRepository.cs
source/Agenda/Agenda.Domain/Requests/: PostRequests.cs
source/Agenda/Agenda.Domain/Results/: TaskResult.cs
source/Agenda/Agenda.Domain/Services/: TaskService.cs  UserService.cs
